# Walkthrough

## Finish walkthrough
Tags: success

The "Let's go" button moves due the initial animation,
so as an workaround we wait for a while before clicking... :-(

* Sleep "2000" ms
* Click on "Let's go"
* Click on "Continue"
* Click on "Continue"
* Click on "Continue"
* Click on "Finish"
